# data_repository_ndp

./: README.md  pom.xml
src/main/java/com/cnrs/ndp/: DataRepositoryNdpApplication.java  FileUploadView.java
src/main/java/com/cnrs/ndp/beans/: ConnexionBean.java  DataDepotBean.java  DataDepotBeanBackup.java  DepotManagerBean.java  HelloWorld.java  MetadonneBean.java  StudentBean.java
src/main/java/com/cnrs/ndp/config/: CustomSessionListner.java  JsfConfiguration.java  LDAPSecurityConfig.java  PageRedirect.java  SecurityConfig.java  TomcatConfiguration.java
src/main/java/com/cnrs/ndp/entity/: Depots.java
src/main/java/com/cnrs/ndp/model/: ArticlePresse.java  Champs.java  DeblinCore.java  Label.java  Metadonne.java  Resource.java  Schemas.java
src/main/java/com/cnrs/ndp/model/resources/: ArticlePresse.java  AudioWaweBwf.java  DeblinCore.java  DonneeLaserBrut.java  DonneeLaserConso.java  Image.java  Maillage3dGeometry.java  Maillage3dPhotogrammetrie.java  NuagePointsPhotogrammetrie.java  Resource.java  Url.java  Video.java
src/main/java/com/cnrs/ndp/outils/: ImageManagement.java  ImageManager.java  LdapAuth.java  LdapExample.java  PdfManagement.java  PdfManager.java  TestImage.java  VideoManagement.java  VideoManager.java
src/main/java/com/cnrs/ndp/repository/: DepotsRepository.java
src/main/java/com/cnrs/ndp/service/: DirectoryService.java  FileManager.java  FileManagerService.java  FormValidateur.java  ForumValidateur.java  LDAPSecurityService.java  MetadonneCsvService.java  MetadonneExcelService.java  MetadonneService.java  RepportService.java  ThesaurusService.java
src/main/java/com/cnrs/ndp/service/impl/: FileManagerServiceImpl.java  ForumValidateurImpl.java  LDAPSecurityServiceImpl.java  MetadonneCsvServiceImpl.java  MetadonneExcelServiceImpl.java  RepportServiceImpl.java  ThesaurusServiceImpl.java
src/main/java/com/cnrs/ndp/utils/: DateUtils.java  MetadonneTitles.java  StringUtils.java
src/main/resources/: 12_06_2020_Schéma_d'indexation_n-Dame.xlsx  application-dev.properties  application-prod.properties  application.properties
src/main/resources/metadonnes/csv/: Article de press.csv  Audio.csv  Données laser brutes.csv  Données laser conso.csv  Dublin Core.csv  Image.csv  Maillage 3D photogrammétrie.csv  Nuage de points photogrammetrie.csv  Nuage de points photogrammétrie.csv  Restitution 3D Geometry.csv  Restitution_3D_geometry.csv  Url.csv  Video.csv  url.csv
src/main/resources/metadonnes/xlsx/: Article de press.xlsx  Audio.xlsx  Dublin Core.xlsx  Image.xlsx  Url.xlsx  Video.xlsx
src/main/webapp/: composant_connexion.xhtml  connexion.xhtml  depot.xhtml  gestion_depot.xhtml  header.xhtml  test.xhtml  utilisateur.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: bootstrap.min.css  tableau.css
src/main/webapp/depot/: articlePress.xhtml  audio.xhtml  deblinCore.xhtml  donneesLaserBrutes.xhtml  donneesLaserConso.xhtml  image.xhtml  maillage3dGeommetry.xhtml  maillage3dPhotogrammetrice.xhtml  nuagePointsPhotogrammetrie.xhtml  url.xhtml  video.xhtml
src/test/java/com/cnrs/ndp/: SpringContextTest.java
src/test/java/com/cnrs/ndp/outils/: PdfManagementTest.java  PdfManagerTest.java  VideoManagementTest.java  VideoManagerTest.java
src/test/java/com/cnrs/ndp/service/: LDAPSecurityServiceTest.java  ReadMetadonneServiceTest.java  ThesaurusServiceTest.java
src/test/java/com/cnrs/ndp/utils/: DateUtilsTest.java  StringUtilsTest.java
src/test/resources/: test_metadonne.xlsx
