server.port=9090
server.servlet.context-path=/ndp

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_game
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


image.size.width.max=500
image.size.height.max=500
