server.port=9090
server.servlet.context-path=/ndp

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/coding_game
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


####### LDAP ##############
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern = uid={0}


image.size.width.max=500
image.size.height.max=500
