server.port=9090
server.servlet.context-path=/ndp

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ndp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


############## LDAP ##############
ldap.urls=ldap://ldap.forumsys.com:389/
ldap.base.dn=dc=example,dc=com
ldap.username=cn=read-only-admin,dc=example,dc=com
ldap.password=password
ldap.user.dn.pattern = uid={0}

upload.file.path=/Users/firasgabsi/test
upload.file.nbr_file_max=100
upload.file.size_max=19512000
upload.file.format_allow=/(\.|\/)(gif|jpe?g|png|txt|csv)$/

upload.file.small_name=small/
upload.file.groupes_travail=Groupe 1,Groupe 2, Groupe 3
upload.file.repertoires=Repertoire 1,Repertoire 2,Repertoire 3 

upload.image.small.width.max=800
upload.image.small.height.max=800
