server.port=9090
server.servlet.context-path=/ndp

spring.profiles.active=dev

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/ndp
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

############## LDAP ##############
ldap.security.protocol=ssl
ldap.security.authentication=simple
ldap.server.url=ldaps.somdatechnology.onmicrosoft.com
ldap.base.dn=OU=AADDC Users,DC=SOMDATECHNOLOGY,DC=ONMICROSOFT,DC=COM
ldap.admin.username=uxiaapp@martialsomdahotmail.onmicrosoft.com
ldap.admin.password=%N4gZ%&jcB=-6p3
ldap.initial.context.factory=com.sun.jndi.ldap.LdapCtxFactory
ldap.acount.search=userPrincipalName

key.store.password=changeit
key.store.path=/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/lib/security/cacerts

trust.store.password=changeit
trust.store.path=/Library/Java/JavaVirtualMachines/jdk-13.0.1.jdk/Contents/Home/lib/security/cacerts

##################################

upload.file.path=/Users/firasgabsi/test

upload.file.nbr_file_max=100
upload.file.size_max=19512000
upload.file.format_allow=/(\.|\/)(gif|jpe?g|png|txt|csv)$/
upload.file.small_name=small/

upload.file.groupes_travail=Groupe 1;Groupe 2; Groupe 3
upload.file.repertoires=Repertoire 1;Repertoire 2;Repertoire 3

upload.file.default_icon=images/novisuel.jpg

upload.file.format.image=jpg;png
upload.file.format.video=mp4;webm
upload.file.format.audio=waw
upload.file.format.text=pdf;odt;doc;docx
upload.file.format.url=url
upload.file.format.tableau=xls
upload.file.format.representations_2d=dxf;shap
upload.file.format.representations_3d=obj
upload.file.format.nuage_point=ply

upload.image.small.width.max=800
upload.image.small.height.max=800

opentheso.base_url=https://pactols.frantiq.fr/opentheso/api/autocomplete/
opentheso.theso_name=TH_1,TH_2;TH_3;TH_4
opentheso.split_theso=,
opentheso.langue=fr
opentheso.groupe=6

format.mot_cle.separateur=\\|